string $sel[] = `ls -os`;

float $min = -10;
float $max = 10;

float $minRot = 0;
float $maxRot = 360;

float $minScale = 1;
float $maxScale = 10;

for($item in $sel)
{
    int $value = `rand $min $max`;
    setAttr ($item + ".translateX") $value;  
    $value = `rand $min $max`;
    setAttr ($item + ".translateY") $value;
    $value = `rand $min $max`;
    setAttr ($item + ".translateZ") $value;
    
    $value = `rand $minRot $maxRot`;
    setAttr ($item + ".rotateX") $value;
    $value = `rand $minRot $maxRot`;
    setAttr ($item + ".rotateY") $value;
    $value = `rand $minRot $maxRot`;
    setAttr ($item + ".rotateZ") $value;
    
    $value = `rand $minScale $maxScale`;
    setAttr ($item + ".scaleX") $value;
    $value = `rand $minScale $maxScale`;
    setAttr ($item + ".scaleY") $value;
    $value = `rand $minScale $maxScale`;
    setAttr ($item + ".scaleZ") $value;
}